<html>
<head>
    <title>Navigation menu example</title>
    <style>
         /* Smartphones (portait and landscape )----------  */
             
         @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          
            
        
        nav{
            background-color: rgb(9, 18, 15);
            color : white;
            padding : 10px;
        }
        nav ul{
            list-style-type:none;
            margin: 3;
            padding: 3;
        }
        nav ul li{
            display: inline;
            margin-right: 40px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        p{
            color:rgb(138, 17, 110)
        }
    
        </style>
        </head>
        <body>
        <body background="c:\Users\pulip\OneDrive\Pictures\images.jpeg">
          <h1> Welcome to our web site</h1>
            <p> THIS IS A SAMPLE WEB SITE WITH A NAVIGATION MENU..</P>
                <nav>
                    <ul>
                        <li><a href="c:\Users\pulip\OneDrive\Desktop\project3\registration.html">Registration</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Services.html">Services</a></li>
                        <li><a href="./Portfolio.html">Portfolio</a></li>
                        <li><a href="c:\Users\pulip\OneDrive\Desktop\css\New folder\contactus.html">Contact</a></li>
                    </ul>
                    </nav><br>
                    <img boarder="4" src="c:\Users\pulip\OneDrive\Pictures\webpages photos.jpeg"
            </body>
            </html>
                        